MovieCatalog/MovieCatalog/AddEdit.xaml

<Window x:Class="MovieCatalog.AddEdit"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalog"
        mc:Ignorable="d"
        Height="300" Width="260" ResizeMode="NoResize">

    <Grid>

        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="157,238,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Height="23" Margin="67,238,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>

        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlockGenre" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlockDirector" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top" Width="71"/>

        <TextBlock x:Name="textBlockRelease" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" Text="Release Date" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="112,21,0,0" TextWrapping="Wrap" Text="{Binding Movie.Name}" VerticalAlignment="Top" Width="120"  />

        <TextBox x:Name="textBoxDirector" HorizontalAlignment="Left" Height="23" Margin="112,89,0,0" TextWrapping="Wrap" Text="{Binding Movie.Director}" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="112,55,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Genres}" SelectedItem="{Binding Movie.Genre}" />

        <DatePicker x:Name="editDate" HorizontalAlignment="Left" Margin="112,160,0,0" VerticalAlignment="Top" Height="21" Width="120" SelectedDate="{Binding Movie.ReleaseDate}" />

    </Grid>
</Window>
