MovieCatalog/MovieCatalog/MainWindow.xaml

<Window x:Class="MovieCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0,0" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,25,0,0" Height="20" Click="Exit_Click" Grid.Column="4" Grid.Row="3"/>

        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Height="20" Click="Delete_Click" Grid.Column="4" Grid.Row="2"/>

        <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,25,0,0" Height="20" Click="Export_Click" Grid.Column="1" Grid.Row="3"/>

        <Button x:Name="Import" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28,25,0,0" Height="20" Click="Import_Click" Grid.Row="3"/>

        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Height="20" Grid.Column="2" Grid.Row="2" Click="Add_Click"/>

        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Height="20" Click="Edit_Click" Grid.Column="3" Grid.Row="2"/>

        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Search_Click" Grid.Column="1"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <DataGrid Name="dataGrid" Margin="10,10,14,10" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="5"  />

    </Grid>
</Window>
