MovieCatalog/MovieCatalog/MainWindow.xaml

<Window x:Class="MovieCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalog"
        mc:Ignorable="d"
        Title="Movie Catalog" Height="350" Width="600" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="20" Command="{Binding SearchCommand}" Grid.Column="2"/>

        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2" >
            
            <TextBox.Text>
                <Binding Path="SearchValue" 
             UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10" Command="{Binding ExportCommand}" Grid.Column="1" Grid.Row="3" Width="70" Height="20"/>

        <Button x:Name="Import" Content="Import" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Command="{Binding ImportCommand}" Grid.Row="3" Width="70" Height="20"/>

        <Button x:Name="Add" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="20" Margin="0,0,10,10" Grid.Column="3" Grid.Row="2" Command="{Binding AddCommand}"/>

        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="20" Margin="0,0,10,10" Command="{Binding EditCommand}" Grid.Column="4" Grid.Row="2"/>

        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Command="{Binding DeleteCommand}" Grid.Column="5" Grid.Row="2" Width="70" Height="20"/>


        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Command="{Binding ExitCommand}" Grid.Column="5" Grid.Row="3" Width="70" Height="20"/>

        <DataGrid x:Name="dataGrid" IsReadOnly="True" MouseDown="dataGrid_MouseDown" Grid.Row="1" Margin="10,5,10,5" Grid.ColumnSpan="6" ItemsSource="{Binding Movies}" AutoGenerateColumns="False" CanUserReorderColumns="False" ColumnWidth="*" SelectedItem="{Binding SelectedMovie}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Director" Binding="{Binding Director}"/>
                <DataGridTextColumn Header="Release date" Binding="{Binding ReleaseDate,StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
