MovieCatalog/MovieCatalog/Add/AddWindow.xaml

<Window x:Class="MovieCatalog.AddWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalog"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="300"       
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!--DataContext ces trebati da promenis kad budes radio MVVM pattern-->
    <Grid>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="122,27,0,0" TextWrapping="Wrap" Text="{Binding AddMovie.Name}" VerticalAlignment="Top" Width="120"  />
        
        <TextBox x:Name="directorBox" HorizontalAlignment="Left" Height="23" Margin="122,82,0,0" TextWrapping="Wrap" Text="{Binding AddMovie.Director}" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="32,27,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="23" Width="54"/>
        
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Genres}" HorizontalAlignment="Left" Margin="122,55,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.442,0.195" SelectedItem="{Binding AddMovie.Genre}"/>
        
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="32,55,0,0" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top" Height="23" Width="54"/>
        
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="32,82,0,0" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.204" Height="23" Width="54"/>
        
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Select release date:" VerticalAlignment="Top" Height="23" Width="107"/>

        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="122,146,0,0" VerticalAlignment="Top" Height="23" Width="120" SelectedDate="{Binding AddMovie.ReleaseDate}"  />
        
        <Button x:Name="buttonOK" Content="Ok" HorizontalAlignment="Left" Margin="87,226,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OkCommand}"/>
       
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="167,226,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
